language: haskell
install:  
 - cd data-ringbuffer
 - cabal install --only-dependencies
 - cd ..
 - cabal install --only-dependencies --enable-tests
notifications:
  email:
    - tonyday567@gmail.com
